# shakaplayer_nginx.conf

# the upstream component nginx needs to connect to
#upstream django {
#    server unix:///home/code/ezdrm_test/ezdrm_test.sock; # for a file socket
   # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
#}

# configuration of the server
server {
    # the port your site will be served on
    listen     443 http2 ssl;
    listen [::]:443 http2 ssl;
    # the domain name it will serve for
    server_name shakaplayer.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    ## cert
    ssl_certificate     /home/code/ezdrm_test/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /home/code/ezdrm_test/ssl/nginx-selfsigned.key;
    ssl_dhparam         /home/code/ezdrm_test/ssl/dhparam.pem;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #    alias /home/code/ezdrm_test/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /home/code/ezdrm_test/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/code/ezdrm_test/uwsgi_params; # the uwsgi_params file you installed
    }
}
